:root{

   --foundation_Colour: #c0c0c0;
   --sec_Colour: rgb(219, 216, 216);


   --border_Colour: #a5a1a1;


   --base_Text:black;
   --sec_Text:#2e353b;
   --theme_Point_Border:#24292e;

   --show_Bg: rgba(167, 167, 167, 0.8);
   --showPrev_Shadow:  #f0ead6;

   --btn_Color:black;

}



html, body{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
   
}

body *{
    transition: 0.3s;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--base_Text);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;


}


p, li, span, label, input, textarea{
    color: var(--sec_Text);
    font-family: 'Roboto Condensed', sans-serif;
}

a{
    text-decoration: none;
    color: #006f83;
}

ul{
   list-style: none; 
}

h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}

.section_1{
    background-color: var(--foundation_Colour);
    border-bottom: 1px solid var(--border_Colour);
    overflow: auto;
}

.section_2{
    background-color: var(--foundation_Colour);
    border-bottom: 1px solid var(--border_Colour);
    overflow: auto;
}

.base-container{
    width: 1200px;
    margin: auto;
}

.welcome-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}
.introduction-wrapper{
    background-color: var(--sec_Colour);
    border: 1px solid var(--border_Colour);
    border-radius: 5px 5px 0 0;


    -webkit-box-shadow: 21px 32px 89px -63px rgba(0,0,0,0.75);
    -moz-box-shadow: 21px 32px 89px -63px rgba(0,0,0,0.75);
    box-shadow: 21px 32px 89px -63px rgba(0,0,0,0.75);

     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-areas: 
       'navigation-wrapper navigation-wrapper'
       'left-column right-column'
     ;
}



.navigation-wrapper{
    border-radius: 5px 5px 0 0;
    grid-area: navigation-wrapper;
    border-bottom: 1px solid var(--border_Colour);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--foundation_Colour); 
}

#navigation a{
    color: var(--base_Text);
}
#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}



.dots-wrapper{
    display: flex;
    padding: 10px;

}

#dot-1{
    background-color: tomato;

}

#dot-2{
    background-color: yellow;

}

#dot-3{
    background-color:turquoise;

}


.browser-dot{
    background-color: black;
    height:  15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
   

}

.left-column{
    grid-area: left-column;   
    padding-top: 50px;
    padding-bottom: 50px;
}

#C-V-image{
    display: block;
    margin: 0 auto;

    height: 300px;
    width: 300px;
    object-fit: cover;
    border: 2px solid var(--border_Colour);
}

#theme-criteria-wrapper{
    display: flex;
    justify-content: center;
}

.theme-point{
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50%;

    margin: 5px;

    border: 2px solid var(--theme_Point_Border);

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    cursor: pointer;

}

.theme-point:hover{
    border-width: 5px;
}




#light-mode{
    background-color: #fff;
}

#blue-mode{
    background-color: #192734;
}

#green-mode{
    background-color: #78866b;
}

#purple-mode{
    background-color: #7E4C74;
}

#theme-settings{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center; 
    padding-top: 50px;
    padding-bottom: 50px; 
}

#show-shadow{
    background-color: var(--showPrev_Shadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#Show{
    width: 300px;
    border: 1.5 solid #17a2b8;
    background-color: var(--show_Bg);
    padding: 15px;
    position: relative;

}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: rgb(226, 202, 202);
    position: absolute;
}



#corner-top_left{
    top: -5px;
    left: -5px;

}


#corner-top_right{
    top: -5px;
    right: -5px;

}

#corner-bottom_right{
    bottom: -5px;
    right: -5px;

}

#corner-bottom_left{
    bottom: -5px;
    left: -5px;

}


.About-Wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 100px;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--showPrev_Shadow);
}

.social-networks{
    display: grid;
    align-content: center;
    text-align: center;
    gap: 5px;

}

#social_image{
    width: 100%;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;

}

.post{
    border: 1px solid var(--border_Colour);
    -webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
}



.thumbnail{
   display: block;
   width: 100%;
   height: 180px; 
   object-fit: cover;
}

.post-show{
    background-color: #fff;
    padding: 15px;
}

.post-title{
    color: black;
    margin: 0;

}

.post-intro{
    color: #4b5156;
    font-size: 16px;
}

#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--border_Colour);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--foundation_Colour);
    margin-bottom: 50px;
}

#contact-form label{
    line-height: 2.7rem;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--sec_Colour);
    border-radius: 5px;
    border: 1px solid var(--border_Colour);
    font-size: 14px;
}
#sub-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--btn_Color);
    border: none;
}

@media screen and (max-width: 1200px){
    .base-container{
        width: 95%;
    }
}


@media screen and (max-width: 800px){
    .introduction-wrapper{

         grid-template-columns: 1fr;
         grid-template-areas: 
           'navigation-wrapper'
           'left-column'
           'right-column'
         ;
    }

    .right-column{
        justify-content: center;
    }
    
}

@media screen and (max-width: 400px){
     #show-shadow{
        max-width: 280px;
		height: 180px;
		padding-left: 10px;
		padding-top: 10px;

     }
     #Show{
         width: 280px;
     }

}




